VERSION:3 SOURCE_TIMESTAMP:4AA9B43B
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdint.h"
NODE:M LEVEL:0 LINE:6 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:7 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:8 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:9 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:10 "i -> R5"
NODE:F LEVEL:0 LINE:12 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:27 "adc_isr(void)"
NODE:V LEVEL:0 LINE:29 "input_index_S0000001000 -> RAM:????"
NODE:F LEVEL:0 LINE:39 "main(void)"
