VERSION:3 SOURCE_TIMESTAMP:4AA9B82C
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:3 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:4 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:5 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:6 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:7 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:8 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:9 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:10 "lcd_buf -> RAM:????"
NODE:V LEVEL:0 LINE:13 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:13 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:19 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:23 "status -> R6"
NODE:V LEVEL:0 LINE:23 "data -> R9"
NODE:V LEVEL:0 LINE:25 "volts -> RAM:????"
NODE:V LEVEL:0 LINE:27 "rx_buffer_overflow -> R2.0"
NODE:V LEVEL:0 LINE:28 "READY -> R2.1"
NODE:F LEVEL:0 LINE:30 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:56 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:58 "getchar(void)"
NODE:I LEVEL:0 LINE:75 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:77 "main(void)"
